body {
     font-family: 'Poppins', sans-serif;
}


section {
     height: 600px;
     background-color: #9C9F84;
}


.hero {
     background-color: #5C755E; 
     height: 100vh;
     color: white;
     font-size: 40px;
}

footer {
     height: 500px;
     background-color: #4D2D18;
}

nav {
     display: flex;
     justify-content: space-between;
}

ul {
     display: flex;
     list-style-type: none; 
     width: 500px;
     justify-content: space-around;
     font-size: 30px;
}

li {
     text-decoration: none; 
}

h1 {
     font-size: 90px;
     margin: 0;
}

h2 {
     font-size: 30px;
}

p {
     margin: 0;
     font-size: 20px;
     font-weight: 300;
}

.hero-area {
     display: flex;
     height: 100%; 
     justify-content: space-between;
     align-items: center;
}

.hero-text {
     margin-left: 80px;
     margin-bottom: 100px;
}

.button {
     width: 200px;
     height: 55px;
     border-radius: 30px;
     background-color: #A97D5D;
     text-align: center;
     font-size: 30px;
     font-weight: 300;
     padding-top: 5px;
     margin-top: 20px;
}

.button:hover {
     background-color: #F79256;
}

.button:active {
     background-color: darkgrey;
}

.logo {
     height: 200px;
     margin: 30 px;
} 

.sub-section {
     display: flex;
     justify-content: space-around;
     padding: 80px;
}

.sub-section-alternative {
     display: flex;
     flex-direction: column;
     text-align: center;
     padding: 60px;
}

.about {
     font-size: 20px;
}

.headshot {
     width: 400px;
}

.project-card {
     width: 300px;
     height: 400px;
     box-shadow: 5px 5px 20px grey;
}

.project-container {
     display: flex;
     justify-content: space-around;
}


.project-one {
     width: 800px;
     padding: 15px;
}

.project-two {
     width: 400px;
     padding: 15;
}

.project-one-text {
     display: flex;
     text-align: center;
}













